{
  "manifest_version": 3,
  "name": "LyriKana",
  "version": "0.1",
  "description": "YouTube Music lyrics and pronunciation helper",
  "permissions": ["activeTab", "scripting", "storage", "windows"],
  "action": {
    "default_title": "LyriKana",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://music.youtube.com/*",
    "http://127.0.0.1:8000/*",
    "http://127.0.0.1:17654/*",
    "https://lyrikana-furigana-worker.kimchaejun1010.workers.dev/*"
  ], 
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["vendor/kuromoji.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dict/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
